--------------------------------------------
N: 40			  THREADS: 10
--------------------------------------------
SERIAL
--------------------------------------------
0: ****************************************

--------------------------------------------
STATIC
--------------------------------------------
0: ****                                    
1:     ****                                
2:         ****                            
3:             ****                        
4:                 ****                    
5:                     ****                
6:                         ****            
7:                             ****        
8:                                 ****    
9:                                     ****

--------------------------------------------
STATIC 					 CHUNK SIZE: 1
--------------------------------------------
0: *         *         *         *         
1:  *         *         *         *        
2:   *         *         *         *       
3:    *         *         *         *      
4:     *         *         *         *     
5:      *         *         *         *    
6:       *         *         *         *   
7:        *         *         *         *  
8:         *         *         *         * 
9:          *         *         *         *

--------------------------------------------
STATIC 					 CHUNK SIZE: 10
--------------------------------------------
0: **********                              
1:           **********                    
2:                     **********          
3:                               **********
4:                                         
5:                                         
6:                                         
7:                                         
8:                                         
9:                                         

--------------------------------------------
DYNAMIC
--------------------------------------------
0:                                         
1: ****************************************
2:                                         
3:                                         
4:                                         
5:                                         
6:                                         
7:                                         
8:                                         
9:                                         

--------------------------------------------
DYNAMIC 					 CHUNK SIZE: 1
--------------------------------------------
0:                                         
1:                       **     *        * 
2:    *    *   *  ****              *  *  *
3:                                         
4:                          *    *    *    
5:                                         
6: * *  ***     *      *   * **      *     
7:  *  *    ***  *    * *      *  **    *  
8:                                         
9:                                         

--------------------------------------------
DYNAMIC 					 CHUNK SIZE: 10
--------------------------------------------
0:                                         
1:                                         
2:                                         
3:                                         
4: **********                              
5:           **********                    
6:                                         
7:                                         
8:                     **********          
9:                               **********
